# DataSource Configuration
spring.datasource.schema=public
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/bookingsdb?currentSchema=public
spring.datasource.username=docker
spring.datasource.password=docker

# Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml